206

καπνό( 117.
κενόν 52.
κενό( 188.
κρύει( 147.

κτῆα( χρήα( 182.

λεπτομέρεια 74.
λογικόν 62.
λύπη 186.

μαλακία 43, l.
μανία 162.
μεθύω 197.
μετακό(μια 53.

νεκρό( 196.
όπαδό( 195.
παράθεα( 106.

πά(χω 71.
πνεύμα 80.

πνευματώδη( 19.
πνίγομαι 129.

ποιότη( 84. 85.
πόρο( 82. 141.

πρησήρ 194.

REGISTER.

ῥοπή ιο.

(κιύζω 173.

(τόμιον 190.

(υμβαίνω 110.
(υμπάθεια 70. 99. 150.
(υμπόειον 177.
(ύμπταιμα 36. 102.
(ιιμφέρον 48.

(υνκλείω 134.
(ύνκρου(ι( 110.
(ιἰνοδο( 110. 154.

τύχη 186.

φρόνηα( 63.
φυαολογία 61.

φύα( 73. 84. 175.
φωνή όύ, 171.
φῶ( 48.

χειμάζομαι 197.

ψυχή 63. 86.

ιύρα 189.

 

