profecto ιοι.
profundo 177.
proiectus 186.
prometto 1013.¹
propono 74.
proprius 102.

propterea und praeterea vertauscht 98.

proquam 76.
prudens 153.

qua 105.
quasi 86. 127. 149

qeeateeus 77.
quid ιιι. 191.
quique 147.
quisque 97.
quod ρανιαο 116.
queniam 130.

eatrefie 118.
ratio 51.

recipio 81. .
sefuto 101.
seswrdeo 161.
removeo 58.
repetentia 165.
res 57. 74.
reste'nyo 196.
mittentia 144.

revertit Praesens 198.

reviso 199.
’ νοθω 191.
rumpo 91.

saepe 173.
scelus 58.
Scipiadas 194.
semper 110.
sensus 130. 131.
sentio 65.

ἀγανακτῶ 163.
ἄδηλον 94.
αϊςθηςις 81.
αἰςθητὴριον 131.
αἰών 82. 103.
ἀλλότριος 103.
ἄλογον 63.
ἀνάμνηςις 143.
ἀνήρ 107.
ἀνθρωπάριον 173.
ἀποπάλλομαι 110.
ἀποςπαςμός 164.
ἁρμονία 62.
ἄφρων 192.

βάραθρον 131.
sos ιι.

Ι REGISTER.

seorsum 133.
sequax 94. 175.
sequor 171.

simut 142.
sincerus 148. 168.
somnus (ιίι somnes) 116,
status 91.

stultus 192.

subdo 93.
subteneo 115.
ννααο 77.
suffunde 93.

suis einsilbig 110.
suppeditat 150.
suspendo 75.

tamen 132.
tandem 156.
tempto 70.
torqueo 192. .
terres 173.
torro 173.
tractim 129.
traho 104.

wude 168.
usus 132.

eaeor 119.
valeo 64.
vario 107.
ventus 66.
vestis 109.
vexo 60.

οωιοο vivendo 178.
viscus 85.

sita 114.
vitales res 160.
vociferer 51.
αοα 57.

διαδίδωμι 86.
διαλύω 118.
διαςπείρομαι 130.
δύναμις 84.

ἔνθλιψις 126.
ἕλκω 105.
ἐναργής 101.
ἔντομα ζῷα 142.
ἕξις 64. 91.
ἐπιθυμία 1811.

ἡγεμονικόν 63. 118.

θύραθεν 144.
θυρίδες 103.

 

