204

(le 166.
decumo 193.
‹ledieo 76.
deniqne 186.

onnon 11 104.

‹liffnqio 160.
disieetns 174.

1111111 114.

· dissolvo 117.

distraho 164.
do 102. 193.

dominor 68. 87.

eontanas 107.

eones 197.
edo 133.

enim 80. 102. 137. 166. loo.

eo 128.
eqnidnn loo.

etenim 88. 118. 156.

eliam 88.
everto 60.

8101111111 64. 108.

expello 103.
exsisto 130.
exsolvo 146.
enno 75.

exsulto 68.

fabrieor 122.
ferae 154.
sero 56. 111.

111 153.
min 191.
foenus 111.
fulmen 194.
fundo 147.
soror 162.

Grains 49.

habeor 163.
hilum 128.
homullus 173.
norror 51.
liemanns 163.

laetor 127.
iam nero 191.
ille 106.
imitor 49.
inanis 188.
inoioo 188.
insilo 181.
incohibens 118.
inde 129.
indlqnor 168.
infra 86.
inyratns 188.

Roolsonn.

inlustro 48.
insiynis 191.
insinnor 144.
insulto 194.
intendo 179.
inter 83.
1111111111 ss.
inumbro 173.
ipse 66.
imque 66.
itus 108.
inre ayo 181.

’ 1111111 14'1

11111148. 101. 113. 131.

’1111111 182.

manifestus 101.

memor 195.

mens 63.

mieo 90.

minister 68.

miseettm nna nmri 164.
miser 65.

moenia mnndi 61.
momen 69.

nam 116. 145.
nelina 66. 68. 34.
ne 65.

neoto 77.

novitas 70.

nnmen momenque 69.
nnio 131.

odi 199.
offensa offensus 177.
omnimodis 112.

opprimo 146.
orbis 113.

parente 67.
pars 131.

pater 60. ·

pereo 73.
permistus 141. ,
peronam 73.

pisces in anns 155.
plenns 177.

polio 93.

postes loo.
praeceps oo.
praemia 170.
premo 143.
principio 66.
principium 84.
proclivis 94.

 

